<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings">

    <Switch
        android:id="@+id/darkMode"
        android:layout_width="134dp"
        android:layout_height="28dp"
        android:layout_marginStart="212dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="55dp"
        android:text="Dark Mode: "
        app:layout_constraintBottom_toTopOf="@+id/spinnerTest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerTest"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="566dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMainSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/green_jellybean"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="640dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homeFabSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/home"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="566dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/calFabSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/apple_calculator1"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="498dp" />

</androidx.constraintlayout.widget.ConstraintLayout>